<header class="header">
    <div class="header__wrapper _lp">
        <div class="header__container _container">
            <div class="header__body">
                <div class="header__main">
                    <a href="index.html" class="header__logo">
                        <img src="img/logo.svg" alt="">
                    </a>
                    <div class="header__menu menu">
                        <nav class="menu__body">
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <a href="mediation.html" class="menu__link">
                                        Mediation
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a href="company.html" class="menu__link">
                                        Company
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a href="contacts.html" class="menu__link">
                                        Contacts
                                    </a>
                                </li>
                            </ul>
                            <div class="menu__language">
                            </div>
                        </nav>
                        <div class="menu__login">
                        </div>
                    </div>
                </div>
                <div class="header__action">
                    <div class="header__language language-header _item" data-da=".menu__language, 1023.98, 0"
                        data-spollers="1023.98,max">
                        <span class="language-header__value _icon-down _item__link" data-spoller>
                            En
                        </span>
                        <ul class="language-header__items _item__content">
                            <a href="" class="language-header__item">
                                Ru
                            </a>
                            <a href="" class="language-header__item">
                                Ua
                            </a>
                        </ul>
                    </div>
                    <a href="" class="header__button btn btn_main">
                        Get started
                    </a>
                    <div class="header__account">
                        <a href="#login" class="header__login btn _popup-link" data-da=".menu__login, 767.98, 0">
                            Log In
                        </a>
                    </div>
                    <button type="button" class="header__icon icon-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</header>