<!DOCTYPE html>
<html lang="en">
@@include('_head.html',{
"title":"mediation",
})

<body>
    <div class="wrapper">
        <!-- *Header -->
        @@include('_header.html')
        <!-- *Page -->
        <main class="page">
            <section class="full-mediation full">
                <div class="full-mediation__container full__container _container">
                    <div class="full-mediation__content full__content">
                        <div class="full-mediation__content-wrapper full__content-wrapper">
                            <div class="full-mediation__text">
                                Enjoy what you love,
                                <p>everything else will be done <span>by our</span></p>
                                <div class="full-mediation__yellow">
                                    <span class="full-mediation__yellow-text">
                                        automated
                                    </span>
                                    <span class="full-mediation__yellow-br"></span>
                                    <span class="full-mediation__yellow-text">
                                        mediation platform
                                    </span>
                                </div>
                            </div>
                            <a href="" class="full-mediation__button btn btn_white">
                                Get started
                            </a>
                            <div class="full-mediation__coins coins">
                                <div class="full-mediation__coins-group coins__group">
                                    <div
                                        class="full-mediation__coin-group full-mediation__coin-group_1 coins__coin coins__coin_big">
                                        <img src="img/coin.svg" alt="">
                                    </div>
                                    <div
                                        class="full-mediation__coin-group full-mediation__coin-group_2 coins__coin coins__coin_middle">
                                        <img src="img/coin.svg" alt="">
                                    </div>
                                </div>
                                <div class="full-mediation__coin full-mediation__coin_1 coins__coin coins__coin_small">
                                    <img src="img/coin.svg" alt="">
                                </div>
                                <div class="full-mediation__coin full-mediation__coin_2 coins__coin coins__coin_middle">
                                    <img src="img/coin.svg" alt="">
                                </div>
                                <div class="full-mediation__coin full-mediation__coin_3 coins__coin coins__coin_big">
                                    <img src="img/coin.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="full-mediation__animation">
                        <div class="full-mediation__animation-body">
                            <div class="full-mediation__man">
                                <img src="img/mediation/full/man.svg" alt="">
                            </div>
                            <div class="full-mediation__cat">
                                <img src="img/cat.svg" alt="">
                                <div class="full-mediation__cat-coin">
                                    <img src="img/coin.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="full-mediation__animation-line _line-cat">
                            <img src="img/line.svg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section class="rtb">
                <div class="rtb__container _container">
                    <div class="rtb__text">
                        We use the leading mobile in-app RTB exchange, connecting buyers to <span>60,000+</span> mobile
                        apps on
                        <span>1,5 billion+</span> mobile devices globally
                    </div>
                    <div class="rtb__demonstrate">
                        <div class="rtb__demonstrate-body">
                            <div class="rtb__ellipse rtb__ellipse_1"></div>
                            <div class="rtb__ellipse rtb__ellipse_2"></div>
                            <div class="rtb__circle rtb__circle_big">
                                <div class="rtb__circle-img">
                                    <img src="img/mediation/rtb/dsps.svg" alt="">
                                </div>
                            </div>
                            <div class="rtb__circle rtb__circle_1">
                                <div class="rtb__circle-img">
                                    <img src="img/mediation/rtb/ellipse1.png" alt="">
                                </div>
                            </div>
                            <div class="rtb__circle rtb__circle_2">
                                <div class="rtb__circle-img">
                                    <img src="img/mediation/rtb/ellipse2.png" alt="">
                                </div>
                            </div>
                            <div class="rtb__circle rtb__circle_3">
                                <div class="rtb__circle-img">
                                    <img src="img/mediation/rtb/ellipse3.png" alt="">
                                </div>
                            </div>
                            <div class="rtb__circle rtb__circle_4">
                                <div class="rtb__circle-img">
                                    <img src="img/mediation/rtb/ellipse4.png" alt="">
                                </div>
                            </div>
                            <div class="rtb__circle rtb__circle_5">
                                <div class="rtb__circle-img">
                                    <img src="img/mediation/rtb/ellipse5.png" alt="">
                                </div>
                            </div>
                            <div class="rtb__circle rtb__circle_6">
                                <div class="rtb__circle-img">
                                    <img src="img/mediation/rtb/ellipse6.png" alt="">
                                </div>
                            </div>
                            <div class="rtb__circle rtb__circle_7">
                                <div class="rtb__circle-img">
                                    <img src="img/mediation/rtb/ellipse7.png" alt="">
                                </div>
                            </div>
                            <div class="rtb__circle rtb__circle_8">
                                <div class="rtb__circle-img">
                                    <img src="img/mediation/rtb/ellipse8.png" alt="">
                                </div>
                            </div>
                            <div class="rtb__circle rtb__circle_9">
                                <div class="rtb__circle-img">
                                    <img src="img/mediation/rtb/ellipse9.png" alt="">
                                </div>
                            </div>
                            <div class="rtb__circle rtb__circle_10">
                                <div class="rtb__circle-img">
                                    <img src="img/mediation/rtb/ellipse10.png" alt="">
                                </div>
                            </div>
                            <div class="rtb__circle rtb__circle_11">
                                <div class="rtb__circle-img">
                                    <img src="img/mediation/rtb/ellipse11.png" alt="">
                                </div>
                            </div>
                            <div class="rtb__circle rtb__circle_12">
                                <div class="rtb__circle-img">
                                    <img src="img/mediation/rtb/ellipse12.png" alt="">
                                </div>
                            </div>
                            <div class="rtb__circle rtb__circle_13">
                                <div class="rtb__circle-img">
                                    <img src="img/mediation/rtb/ellipse13.png" alt="">
                                </div>
                            </div>
                            <div class="rtb__circle rtb__circle_14">
                                <div class="rtb__circle-img">
                                    <img src="img/mediation/rtb/ellipse14.png" alt="">
                                </div>
                            </div>
                            <div class="rtb__circle rtb__circle_15">
                                <div class="rtb__circle-img">
                                    <img src="img/mediation/rtb/ellipse15.png" alt="">
                                </div>
                            </div>
                            <div class="rtb__circle rtb__circle_16">
                                <div class="rtb__circle-img">
                                    <img src="img/mediation/rtb/ellipse16.png" alt="">
                                </div>
                            </div>
                            <div class="rtb__circle rtb__circle_17 _mob">
                                <div class="rtb__circle-img">
                                    <img src="img/mediation/rtb/ellipse17.png" alt="">
                                </div>
                            </div>
                            <div class="rtb__circle rtb__circle_18 _mob">
                                <div class="rtb__circle-img">
                                    <img src="img/mediation/rtb/ellipse18.png" alt="">
                                </div>
                            </div>
                            <div class="rtb__circle rtb__circle_19 _mob">
                                <div class="rtb__circle-img">
                                    <img src="img/mediation/rtb/ellipse19.png" alt="">
                                </div>
                            </div>
                            <div class="rtb__center">
                                <div class="rtb__center-body">
                                    <div class="rtb__center-text">
                                        CAS
                                    </div>
                                    <div class="rtb__center-logo">
                                        <img src="img/logo.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rtb__button-parent">
                        <a href="" class="rtb__button btn btn_main">
                            Get started
                        </a>
                    </div>
                </div>
            </section>
            <section class="reasons">
                <div class="reasons__container _container">
                    <h2 class="reasons__title _title">Why CAS better?</h2>
                    <div class="reasons__body">
                        <div class="reasons__chart chart-reasons">
                            <div class="chart-reasons__cover">
                                <div class="chart-reasons__circle">
                                    <div class="chart-reasons__line"></div>
                                    <div class="chart-reasons__wrapper">
                                        <div class="chart-reasons__body">
                                            <div class="chart-reasons__image">
                                                <img src="img/mediation/reasons/01.svg" alt="" class="_active">
                                                <img src="img/mediation/reasons/02.svg" alt="" class="">
                                                <img src="img/mediation/reasons/03.svg" alt="" class="">
                                                <img src="img/mediation/reasons/04.svg" alt="" class="">
                                                <img src="img/mediation/reasons/05.svg" alt="" class="">
                                                <img src="img/mediation/reasons/06.svg" alt="" class="">
                                                <img src="img/mediation/reasons/07.svg" alt="" class="">
                                                <img src="img/mediation/reasons/08.svg" alt="" class="">
                                                <img src="img/mediation/reasons/09.svg" alt="" class="">
                                                <img src="img/mediation/reasons/10.svg" alt="" class="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <ul class="chart-reasons__list">
                                    <li class="chart-reasons__item _active">
                                        <span class="chart-reasons__item-number">
                                            1
                                        </span>
                                        <span class="chart-reasons__item-text">
                                            <span> Эффективность</span>
                                            <span>выше рынка</span>
                                        </span>
                                    </li>
                                    <li class="chart-reasons__item">
                                        <span class="chart-reasons__item-number">
                                            2
                                        </span>
                                        <span class="chart-reasons__item-text">
                                            <span>Уникальное</span>
                                            <span> програматик-решение</span>
                                        </span>
                                    </li>
                                    <li class="chart-reasons__item">
                                        <span class="chart-reasons__item-number">
                                            3
                                        </span>
                                        <span class="chart-reasons__item-text">
                                            <span>Стабильность</span>
                                            <span>работы приложений</span>
                                            <span>с SDK CAS</span>
                                        </span>
                                    </li>
                                    <li class="chart-reasons__item">
                                        <span class="chart-reasons__item-number">
                                            4
                                        </span>
                                        <span class="chart-reasons__item-text">
                                            <span>Партнерские</span>
                                            <span>отношения</span>
                                            <span>с крупнейшими</span>
                                            <span>сетями</span>
                                        </span>
                                    </li>
                                    <li class="chart-reasons__item">
                                        <span class="chart-reasons__item-number">
                                            5
                                        </span>
                                        <span class="chart-reasons__item-text">
                                            <span>Гарантия</span>
                                            <span>сохранения дохода</span>
                                        </span>
                                    </li>
                                    <li class="chart-reasons__item">
                                        <span class="chart-reasons__item-number">
                                            6
                                        </span>
                                        <span class="chart-reasons__item-text">
                                            <span>CAS проверен на</span>
                                            <span>500+ мобильных</span>
                                            <span>приложениях</span>
                                        </span>
                                    </li>
                                    <li class="chart-reasons__item">
                                        <span class="chart-reasons__item-number">
                                            7
                                        </span>
                                        <span class="chart-reasons__item-text">
                                            <span>Комплексный</span>
                                            <span>клиентский сервис</span>
                                        </span>
                                    </li>
                                    <li class="chart-reasons__item">
                                        <span class="chart-reasons__item-number">
                                            8
                                        </span>
                                        <span class="chart-reasons__item-text">
                                            <span>Независимая</span>
                                            <span>платформа</span>
                                        </span>
                                    </li>
                                    <li class="chart-reasons__item">
                                        <span class="chart-reasons__item-number">
                                            9
                                        </span>
                                        <span class="chart-reasons__item-text">
                                            <span>Простота</span>
                                            <span>интеграции</span>
                                        </span>
                                    </li>
                                    <li class="chart-reasons__item">
                                        <span class="chart-reasons__item-number">
                                            10
                                        </span>
                                        <span class="chart-reasons__item-text">
                                            <span>Гибридная модель:</span>
                                            <span>биддинг + водопады</span>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="reasons__slider slider-reasons">
                            <div class="slider-reasons__body _slider">
                                <div class="slider-reasons__header">
                                    <h4 class="slider-reasons__header-title">ТОП-10 причин</h4>
                                    <div class="slider-reasons__nav">
                                        <button class="slider-arrow slider-arrow_prev _icon-arrow-left"></button>
                                        <button class="slider-arrow slider-arrow_next _icon-arrow-right"></button>
                                    </div>
                                </div>
                                <div class="swiper-wrapper">
                                    <div class="slider-reasons__slide swiper-slide">
                                        <div class="slider-reasons__content">
                                            <div class="slider-reasons__number">1</div>
                                            <h4 class="slider-reasons__content-title">
                                                <span>Эффективность</span>
                                                <span>выше рынка</span>
                                            </h4>
                                            <div class="slider-reasons__text">
                                                CAS разрабатывался как inhouse-product с течение 6-ти лет, который
                                                зарабатывает больше, чем сущетсвующие решения
                                                на рынке.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider-reasons__slide swiper-slide">
                                        <div class="slider-reasons__content">
                                            <div class="slider-reasons__number">2</div>
                                            <h4 class="slider-reasons__content-title">
                                                <span>Уникальное</span>
                                                <span>програматик-решение</span>
                                            </h4>
                                            <div class="slider-reasons__text">
                                                CAS разрабатывался как inhouse-product с течение 6-ти лет, который
                                                зарабатывает больше, чем сущетсвующие решения
                                                на рынке.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider-reasons__slide swiper-slide">
                                        <div class="slider-reasons__content">
                                            <div class="slider-reasons__number">3</div>
                                            <h4 class="slider-reasons__content-title">
                                                <span>Стабильность</span>
                                                <span>работы приложений</span>
                                                <span>с SDK CAS</span>
                                            </h4>
                                            <div class="slider-reasons__text">
                                                CAS разрабатывался как inhouse-product с течение 6-ти лет, который
                                                зарабатывает больше, чем сущетсвующие решения
                                                на рынке.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider-reasons__slide swiper-slide">
                                        <div class="slider-reasons__content">
                                            <div class="slider-reasons__number">4</div>
                                            <h4 class="slider-reasons__content-title">
                                                Партнерские отношения
                                                <span>с крупнейшими</span>
                                                сетями
                                            </h4>
                                            <div class="slider-reasons__text">
                                                CAS разрабатывался как inhouse-product с течение 6-ти лет, который
                                                зарабатывает больше, чем сущетсвующие решения
                                                на рынке.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider-reasons__slide swiper-slide">
                                        <div class="slider-reasons__content">
                                            <div class="slider-reasons__number">5</div>
                                            <h4 class="slider-reasons__content-title">
                                                <span>Гарантия</span>
                                                <span>сохранения дохода</span>
                                            </h4>
                                            <div class="slider-reasons__text">
                                                CAS разрабатывался как inhouse-product с течение 6-ти лет, который
                                                зарабатывает больше, чем сущетсвующие решения
                                                на рынке.
                                                CAS разрабатывался как inhouse-product с течение 6-ти лет, который
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider-reasons__slide swiper-slide">
                                        <div class="slider-reasons__content">
                                            <div class="slider-reasons__number">6</div>
                                            <h4 class="slider-reasons__content-title">
                                                <span>CAS проверен</span>
                                                <span>на 500+ мобильных</span>
                                                <span>приложениях</span>
                                            </h4>
                                            <div class="slider-reasons__text">
                                                CAS разрабатывался как inhouse-product с течение 6-ти лет, который
                                                зарабатывает больше, чем сущетсвующие решения
                                                на рынке.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider-reasons__slide swiper-slide">
                                        <div class="slider-reasons__content">
                                            <div class="slider-reasons__number">7</div>
                                            <h4 class="slider-reasons__content-title">
                                                <span>Комплексный</span>
                                                <span>клиентский сервис</span>
                                            </h4>
                                            <div class="slider-reasons__text">
                                                CAS разрабатывался как inhouse-product с течение 6-ти лет, который
                                                зарабатывает больше, чем сущетсвующие решения
                                                на рынке.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider-reasons__slide swiper-slide">
                                        <div class="slider-reasons__content">
                                            <div class="slider-reasons__number">8</div>
                                            <h4 class="slider-reasons__content-title">
                                                <span>Независимая</span>
                                                <span>платформа</span>
                                            </h4>
                                            <div class="slider-reasons__text">
                                                CAS разрабатывался как inhouse-product с течение 6-ти лет, который
                                                зарабатывает больше, чем сущетсвующие решения
                                                на рынке.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider-reasons__slide swiper-slide">
                                        <div class="slider-reasons__content">
                                            <div class="slider-reasons__number">9</div>
                                            <h4 class="slider-reasons__content-title">
                                                <span>Простота</span>
                                                <span>интеграции</span>
                                            </h4>
                                            <div class="slider-reasons__text">
                                                CAS разрабатывался как inhouse-product с течение 6-ти лет, который
                                                зарабатывает больше, чем сущетсвующие решения
                                                на рынке.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider-reasons__slide swiper-slide">
                                        <div class="slider-reasons__content">
                                            <div class="slider-reasons__number">10</div>
                                            <h4 class="slider-reasons__content-title">
                                                <span>Гибридная модель:</span>
                                                <span>биддинг + водопады</span>
                                            </h4>
                                            <div class="slider-reasons__text">
                                                CAS разрабатывался как inhouse-product с течение 6-ти лет, который
                                                зарабатывает больше, чем сущетсвующие решения
                                                на рынке.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="test-mediation">
                <div class="test-mediation__container _container">
                    <div class="test-mediation__body">
                        <div class="test-mediation__content">
                            <h2 class="test-mediation__title _title">
                                Make simple A/B test
                                against your current solution
                            </h2>
                            <div class="test-mediation__cat">
                                <div class="test-mediation__cat-body">
                                    <img src="img/mediation/test/cat-hug.svg" alt="">
                                    <div class="test-mediation__cat-hand test-mediation__cat-hand_left">
                                        <div>
                                            <p>Another</p>
                                            <p>platform</p>
                                        </div>
                                    </div>
                                    <div class="test-mediation__cat-hand test-mediation__cat-hand_right">
                                        <img src="img/mediation/test/round-logo.png" alt="">
                                    </div>
                                </div>
                                <div class="test-mediation__cat-line _line-cat">
                                    <img src="img/line-blue.svg" alt="">
                                </div>
                            </div>
                            <a href="" class="test-mediation__button btn btn_main">
                                Make A/B test
                            </a>
                            <div class="test-mediation__text">
                                <p>
                                    Уou have nothing to loose,
                                </p>
                                <p>
                                    we compensate the difference, if any!
                                </p>
                            </div>
                        </div>
                        <div class="test-mediation__coins coins">
                            <div class="test-mediation__coins-group coins__group">
                                <div
                                    class="test-mediation__coin-group test-mediation__coin-group_1 coins__coin coins__coin_big">
                                    <img src="img/coin.svg" alt="">
                                </div>
                                <div
                                    class="test-mediation__coin-group test-mediation__coin-group_2 coins__coin coins__coin_middle">
                                    <img src="img/coin.svg" alt="">
                                </div>
                            </div>
                            <div class="test-mediation__coin test-mediation__coin_1 coins__coin coins__coin_middle">
                                <img src="img/coin.svg" alt="">
                            </div>
                            <div class="test-mediation__coin test-mediation__coin_2 coins__coin coins__coin_small">
                                <img src="img/coin.svg" alt="">
                            </div>
                            <div class="test-mediation__coin test-mediation__coin_3 coins__coin coins__coin_big">
                                <img src="img/coin.svg" alt="">
                            </div>
                            <div class="test-mediation__coin test-mediation__coin_4 coins__coin coins__coin_middle">
                                <img src="img/coin.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="watch">
                <div class="watch__container _container">
                    <h2 class="watch__title _title">Watch how it works</h2>
                    <div class="watch__video video-watch">
                        <!-- <div class="video-watch__video">
                            <img src="img/transparency/main.png" alt="">
                        </div> -->
                        <a href="" class="video-watch__icon _watch-icon">
                            <img src="img/icons/play.svg" alt="" class="_watch-icon__play">
                        </a>
                    </div>
                </div>
            </section>
        </main>
        <!-- *footer -->
        @@include('_footer.html')
    </div>
    @@include('_popup.html')
    @@include('_js.html')
</body>

</html>