<!DOCTYPE html>
<html lang="en">
@@include('_head.html',{
"title":"ui",
})

<body>
    <div class="wrapper">
        <!-- *Header -->
        <header class="header">
            <div class="header__wrapper">
                <div class="header__container _container">
                    <div class="header__body">
                        <div class="header__main">
                            <a href="index.html" class="header__logo">
                                <img src="img/logo.svg" alt="">
                            </a>
                            <div class="header__menu menu">
                                <div class="menu__profile">
                                </div>
                                <nav class="menu__body">
                                    <ul class="menu__list">
                                        <li class="menu__item">
                                            <a href="" class="menu__link">
                                                Mediation
                                            </a>
                                        </li>
                                        <li class="menu__item">
                                            <a href="" class="menu__link">
                                                Company
                                            </a>
                                        </li>
                                        <li class="menu__item">
                                            <a href="" class="menu__link">
                                                Contacts
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="menu__language">
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="header__action">
                            <div class="header__language language-header _item" data-da=".menu__language, 1023.98, 0"
                                data-spollers="1023.98,max">
                                <span class="language-header__value _icon-down _item__link" data-spoller>
                                    En
                                </span>
                                <ul class="language-header__items _item__content">
                                    <a href="" class="language-header__item">
                                        Ru
                                    </a>
                                    <a href="" class="language-header__item">
                                        Ua
                                    </a>
                                </ul>
                            </div>
                            <a href="" class="header__button btn btn_main">
                                Get started
                            </a>
                            <div class="header__profile profile-header _item" data-da=".menu__profile, 1023.98, 0"
                                data-spollers="1023.98,max">
                                <div class="profile-header__value _item__link" data-spoller>
                                    <span class="profile-header__value-image">
                                        <img src="img/icons/profile.svg" alt="">
                                    </span>
                                    <span class="profile-header__value-text">
                                        My profile
                                    </span>
                                    <span class="profile-header__value-icon _icon-down"></span>
                                </div>
                                <div class="profile-header__body _item__content">
                                    <a href="" class="profile-header__name">
                                        <span class="profile-header__name-image">
                                            <img src="img/icons/profile.svg" alt="">
                                        </span>
                                        <span class="profile-header__name-text">
                                            Username
                                        </span>
                                    </a>
                                    <ul class="profile-header__items">
                                        <li class="profile-header__item">
                                            <span class="profile-header__item-image">
                                                <img src="img/icons/menu.svg" alt="">
                                            </span>
                                            <span class="profile-header__item-text">
                                                Menu 1
                                            </span>
                                        </li>
                                        <li class="profile-header__item">
                                            <span class="profile-header__item-image">
                                                <img src="img/icons/menu.svg" alt="">
                                            </span>
                                            <span class="profile-header__item-text">
                                                Menu 2
                                            </span>
                                        </li>
                                    </ul>
                                    <a href="" class="profile-header__logout">
                                        <div class="profile-header__logout-image">
                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M9 8C9 8.55313 8.55313 9 8 9C7.44687 9 7 8.55313 7 8V1C7 0.447812 7.44687 0 8 0C8.55313 0 9 0.447812 9 1V8ZM2.5 8C2.5 11.0375 4.9625 13.5 8 13.5C11.0375 13.5 13.5 11.0375 13.5 8C13.5 6.3 12.7281 4.77812 11.5156 3.76875C11.0906 3.41562 11.0312 2.78531 11.3844 2.36063C11.7375 1.93594 12.3687 1.87813 12.7937 2.23125C14.4437 3.60625 15.5 5.68125 15.5 7.97188C15.5 12.1406 12.1406 15.5 8 15.5C3.85938 15.5 0.5 12.1406 0.5 7.97188C0.5 5.68125 1.55469 3.60625 3.20625 2.23125C3.63125 1.87813 4.2625 1.93594 4.61562 2.36063C4.94062 2.78531 4.90938 3.41562 4.48438 3.76875C3.27188 4.77812 2.5 6.3 2.5 8Z"
                                                    fill="#1F2024" />
                                            </svg>
                                        </div>
                                        <span class="profile-header__logout-text">Logout</span>
                                    </a>
                                </div>
                            </div>
                            <button type="button" class="header__icon icon-menu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- *Page -->
        <main class="page">
            <div class="full" style="background-color: #fff;">
                <div class="full__container _container">
                    <div class="full__content">
                        <div class="full__content-wrapper">
                            <a href="#thanks" class="btn btn_main _popup-link">
                                Thanks
                            </a>
                            <div class="login-popup__input form__input form__input_password _error">
                                <input autocomplete="off" type="password" class="input" placeholder="Password">
                                <span class="form__eye _show">
                                    <img src="img/icons/eye.svg" alt="">
                                </span>
                                <div class="form__error">Password is wrong</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="_container">
                
            </div>
        </main>
    </div>
    @@include('_popup.html')
    @@include('_js.html')
</body>

</html>